{
  "name": "ampt-api",
  "version": "1.0.0",
  "description": "API using @ampt/api",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "ampt",
    "test": "ampt run test --test-stage",
    "ampt:test": "vitest --config ./vitest.config.ts --ui"
  },
  "dependencies": {
    "@ampt/api": "^0.0.1-beta.9",
    "@ampt/data": "^0.0.1-beta.14",
    "@fastify/cors": "^8.2.1",
    "cors": "^2.8.5",
    "fastify": "^4.15.0",
    "nanoid": "^4.0.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "ampt": {
    "app": "ampt",
    "org": "devagrawal09223929"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@types/uuid": "^9.0.1",
    "@vitest/ui": "^0.33.0",
    "vitest": "^0.31.0"
  },
  "files": [
    "*"
  ]
}